DATASOURCE_URL=jdbc:mysql://localhost:3306/booklib20251115?createDatabaseIfNotExist=true
DATASOURCE_USERNAME=root

FRONTEND_URL=http://localhost:3000

# JWT Configuration
jwt.secret=G8rx3T9d3B5zpyzsyufiI6Kw/0dxT9cWZS6hE2GoqJU=
jwt.expiration=86400000

# Security
name=admin
password=admin123